# Propertech Software - PRODUCTION Environment
# =============================================
# Add these to your Vercel/hosting platform environment variables

# API Configuration
NEXT_PUBLIC_API_URL=https://api.propertechsoftware.co.ke
NEXT_PUBLIC_BACKEND_URL=https://api.propertechsoftware.co.ke

# Site URL (your production frontend domain)
NEXT_PUBLIC_SITE_URL=https://propertechsoftware.co.ke

# Paystack Configuration (LIVE KEYS)
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_62c80b4de3ad2fafc162c5a98ff5c144cdec5b78

# NextAuth.js Configuration
NEXTAUTH_URL=https://propertechsoftware.co.ke

NEXTAUTH_SECRET=CUD6sNdijfnkRXHtT9L5epbSgyhBAzZI

# Google Maps (for property address autocomplete)
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIza...

# Node Environment
NODE_ENV=production
